# HttpClientFactoryWithPollysJitterCircuitBreaker

./: HttpClientFactory.sln  README.md  Startup.cs  nlog.config
Hierarchy/: Hierarchy.csproj  Program.cs  Startup.cs  nlog.config
Hierarchy/Class/: GrandParent.cs
Hierarchy/Controllers/: GrandParentController.cs  ValuesController.cs
Hierarchy/Helper/: BadCustomActionResult.cs  ErrorDetailsEntity.cs  ResultEntity.cs  ReturnResultDataHelper.cs
Hierarchy/Interfaces/: IGrandParent.cs
Hierarchy/Models/: GrandParent.cs
Hierarchy/Properties/: launchSettings.json
HttpClientFactory/: ErrorDetailsEntity.cs  HttpClientFactory.csproj  HttpClientFactoryPollyWrapper.cs  RestClient.cs  ResultEntity.cs
Users/: Program.cs  Users.csproj
Users/Controllers/: UsersController.cs  ValuesController.cs
Users/Helper/: BadCustomActionResult.cs  ErrorDetailsEntity.cs  ResultEntity.cs  ReturnResultDataHelper.cs
Users/Models/: GrandParent.cs
